spring.application.name=KithenStories
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_stories
spring.datasource.username=ashirwadam
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true